{
  "compilerOptions": {
    "strict": false, // Desactiva las comprobaciones estrictas
    "skipLibCheck": true, // Ignora las comprobaciones en los archivos de bibliotecas
    "forceConsistentCasingInFileNames": false
  }
}
